Mas contenido

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/version_02.html b/version_02.html
new file mode 100644
index 0000000..cdcd277
--- /dev/null
+++ b/version_02.html
@@ -0,0 +1,9 @@
+<!DOCTYPE html>
+<html>
+<head>
+	<title>Primera verison de GIT</title>
+</head>
+<body>
+<p>Nuevo contenido en version 2</p>
+</body>
+</html>
\ No newline at end of file